<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSONP测试</title>
</head>
<body>
    <div id="box">100</div>
    <button class="btn">点我</button>
    <script>
        let btn = document.getElementsByClassName('btn')
            btn[0].addEventListener('click',function (){
                let script = document.createElement('script')  //创建一个script标签
                let functionName = 'chenxinda' + parseInt(Math.random()*100) //随机字符串
                script.src = 'http://127.0.0.1:8081/pay?callback=' + functionName  //设置script的src 
                document.body.appendChild(script)   //在页面上添加一个script标签

                window[functionName] = function (){
                    box.innerText = box.innerText - 1
                }
                script.onload = (message)=>{  //状态吗为200~299为成功
                    message.currentTarget.remove()
                    delete window[functionName]
                }
                script.onerror = (message)=>{  //状态码为400则表示错误
                    message.currentTarget.remove()
                    delete window[functionName]
                }   
            })
    </script>
</body>
</html>